VITE_DEFAULT_LATITUDE=<Default Location Latitude>
VITE_DEFAULT_LONGITUDE=<Default Location Longitude>
VITE_DEFAULT_NAME=<Default Location Name>
VITE_DEFAULT_BLOCK=<Default Location Block No>
VITE_DEFAULT_ROAD=<Default Location Road Name>
VITE_DEFAULT_POSTALCODE=<Default Location Postal Code>

VITE_LEAFLET_ACCESS_TOKEN=<Leaflet Access Token>

VITE_DEFAULT_API_URL=http://<Host>:<Port Number>